[metadata]
name =
description =
version = 0.0.1
license = MIT
url = https://
author =
author_email =

[options]
python_requires = >=3.6

packages =
	package list

py_modules =
	module list

scripts =
	script list
